<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5XYV7YG74C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5XYV7YG74C');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="SecretStartups - Discover Hidden Innovation">
    <title>SecretStartups</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #000;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            background-image: url('ss-africa-1m.jpg');
            background-size: cover;
            background-position: center;
        }

        .content {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .cta {
            display: inline-block;
            padding: 15px 30px;
            background-color: #ff3c00;
            color: white;
            text-decoration: none;
            font-size: 1rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta:hover {
            background-color: #ff5e26;
        }

        footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="content">
            <h1>SecretStartups</h1>
            <p>Discover and explore innovative startups, shaping the future in stealth mode.</p>
            <a href="mailto: hello@secretstartups.org" class="cta">Join the Journey</a>
        </div>
    </div>

    <footer>
        &copy; 2024 SecretStartups. All rights reserved.
    </footer>

</body>
</html>
